<!doctype html>
<html>

<head>
    <meta charset=utf-8>
    <link rel="icon shortcut" href=images/logo.png type=image/png>
    <link rel=apple-touch-icon href=images/logo.png>
    <link rel=stylesheet href=lib/bootstrap-4.0.0-dist/css/bootstrap.min.css>
    <link rel=stylesheet href=css/base.css>
    <link rel=stylesheet href=css/ui-block.css>
    <meta name=viewport content="width=device-width">
    <title>NEBULAS</title>
    <style>
        .check_list {
            width: 400px;
            height: 500px;
            background-color: #f5f5f5;
            position: absolute;
            margin-left: 30%;
            margin-top: -50%;
            border-radius: 50px;
            padding: 20px;
        }

        .check_list .data {
            width: 100%;
        }

        .check_list .check {
            margin-top: 60px;
        }

        .active1 {
            display: none;
        }

        .transaction {
            margin-top: 1rem;
            display: none;
        }

        div#main-outer {
            width: 400px;
            margin: 5px;
            /*background: #DDD;*/
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <div id="main-outer">
    <div class=logo-main></div>
    <div class=header></div>
    <div class="container select-wallet-file"></div>

    <div class="container change_wallet active1">
        <div>Your wallet file is imported.</div>
        <button id="change-wallet"  class="btn btn-block">change another wallet</button>
    </div>

    <div id=send class="container send">
        <div class="form-group row">
            <div class=col-md-6>
                <label data-i18n=send-nas/from-address>From Address</label>
                <div class="from icon-address" data-disabled></div>
            </div>
            <div class=col-md-6>
                <label data-i18n=send-nas/balance>Balance</label>
                <div class=number-comma data-disabled data-id=balance data-unit=nas></div>
            </div>
        </div>
        <div class="form-group row">
            <div class=col>
                <label data-i18n=send-nas/to-address>To Address</label>
                <div class="icon-address to"></div>
            </div>
            <div class=col>
                <label for=amount data-i18n=send-nas/amount>Value / Amount to Send</label>
                <div class=number-comma data-data-i18n=amount data-id=amount data-unit=nas data-validate="required number eqgt0"></div>
            </div>
        </div>
        <div class="form-group row">
            <div class=col>
                <label for=limit>
                    <span data-i18n=gas-limit>Gas Limit</span>
                </label>
                <div class=number-comma data-data-i18n=amount data-id=limit data-validate="required number gt0" data-value=200000></div>
            </div>
            <div class=col>
                <label for=price>
                    <span data-i18n=gas-price>Gas Price</span>
                    <i>( 1 NAS = 1EWei = 10
                        <sup>18</sup> Wei )</i>
                </label>
                <div class=number-comma data-data-i18n=amount data-id=price data-unit=wei data-validate="required number gt0" data-value=1000000></div>
            </div>
        </div>
        <div class=form-group>
            <label for=nonce>Nonce</label>
            <input class=form-control id=nonce data-validate-order-matters="required number gt0">
        </div>
        <div id=contract_div class="form-group">
            <label for=contract>Contract args</label>
            <input class=form-control id=contract disabled >
        </div>
        <button id=generate class="btn btn-block" data-toggle=modal data-target=#modal-confirm  data-i18n=send-nas/button/generate>Confirm Transaction</button>
        <button id=reject class="btn btn-block" data-i18n=send-nas/button/reject>Reject Transaction</button>
        <button id=rejectAll class="btn btn-block active1" data-i18n=send-nas/button/rejectAll>Reject AllT</button>
    </div>

    <!-- send -->
    <div id=transaction class="container transaction">
        <div class=row>
            <div class=col-6>
                <div class=form-group>
                    <label for=raw data-i18n=send-nas/raw>Raw Transaction</label>
                    <textarea class=form-control rows=8 id=raw disabled></textarea>
                </div>
                <div class=form-group>
                    <label for=signed data-i18n=send-nas/signed>Signed Transaction</label>
                    <textarea class=form-control rows=8 id=signed disabled></textarea>
                </div>
            </div>
            <div class="col-6 text-center">
                <label data-i18n=send-nas/signed_qr>Signed Transaction QR</label>
                <div id=addressqr></div>
            </div>
        </div>
        <button type=button id=send_transaction class="btn btn-block" data-toggle=modal data-target=#modal-confirm data-i18n=send-nas/send>Send </button>

    </div>

    <!-- Transaction -->
    <div class="container transaction" id=receipt_div>
        <span data-i18n=contract/txhash></span>
        <i data-i18n=contract/clickToCheck></i>&darr;
        <a id=receipt></a>
        <div class=form-group>
            <label for=signed data-i18n=send-nas/receipt>receipt :</label>
            <textarea id=receipt_state rows=6 class=form-control disabled></textarea>
        </div>
    </div>

    <!-- Modal -->
    <div class="fade modal" id=modal-confirm tabindex=-1 role=dialog aria-labelledby=exampleModalLabel aria-hidden=true>
        <div class=modal-dialog role=document>
            <div class=modal-content>
                <div class=modal-header>
                    <h5 class=modal-title id=exampleModalLabel data-i18n=send-nas/transfer_msg>transfer message :</h5>
                    <button type=button class=close data-dismiss=modal aria-label=Close>
                        <span aria-hidden=true>&times;</span>
                    </button>
                </div>
                <div class=modal-body>
                    <div>
                        <label data-i18n=send-nas/from-address>From Address</label>
                        <input type=text class=form-control id=for_addr disabled>
                    </div>
                    <div>
                        <label data-i18n=send-nas/to-address>To Address</label>
                        <input type=text class=form-control id=to_addr disabled>
                    </div>
                    <div>
                        <label for=amount data-i18n=send-nas/amount>Value / Amount to Send</label>
                        <div class=number-comma data-data-i18n=amount data-id=value data-unit=nas data-disabled></div>
                    </div>
                    <!-- <div class=data>
                        <label>data</label>
                        <input type=text class=data id=data disabled style="width: 100%;">
                    </div> -->
                </div>
                <div class=modal-footer>
                    <button class="btn btn-secondary" data-dismiss=modal data-i18n=send-nas/close>Close</button>
                    <button class="btn btn-primary s" data-dismiss=modal data-i18n=send-nas/check></button>
                </div>
            </div>
        </div>
    </div>

    <div class=footer></div>

        <script src=../popup.js></script>
    <script src=lib/jquery-3.3.1.min.js></script>
    <script src=lib/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js data-depends=jquery.slim></script>
    <script src=lib/bootbox.min.js data-depends="bootstrap jquery.slim"></script>
    <script src=lib/jquery.qrcode.min.js data-depends=jquery></script>
    <script src=lib/blockies.min.js></script>
    <script src=lib/nebulas.js></script>
    <script src=js/1-localSave.js></script>
    <script src=js/home.v1.js></script>
    <script src=js/i18n.js data-depends=jquery.slim></script>
    <script src=js/ui-block.js data-depends="bootbox blockies jquery.slim i18n.js nebulas.js"></script>
    <script src=js/sendNas.js></script>
    </div>
</body>
</html>